version: '3'

services:
  fogelbot:
    container_name: fogelbot
    image: devksingh4/fogelbot:latest
    restart: always
    environment:
      - DISCORD_TOKEN
      - REDDIT_TOKEN
      - PREFIX=!
      - ACTIVITY=silently judging Hatikvah | !help